<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="node_modules\bootstrap\dist\css\main.css" rel="stylesheet">

    <title>Bienvenido</title>
  </head>
  <body>
    <div class="jumbotron">
          <h1>Evaluacion de Modulo</h1>
          <h4>Es una pagina de prueba para evaluar mis conocimientos de front end</h4>
    </div>

    <div class="container mt-5">
      <div class="row box-reverse">
          <div class="col-md-4">
              <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="https://i.imgur.com/ccMhxvC.png" width="70">
                      <div class="d-flex flex-column ml-2"><span>Stripe</span><span class="text-black-50">Payment Services</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Get more context on your users with stripe data inside our platform.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 172 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="https://i.imgur.com/IpKQiNu.png" width="70">
                      <div class="d-flex flex-column ml-2"><span>Mailchimp</span><span class="text-black-50">Project Management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Capture and sync subscribers from your mailchimp platform to ours with ease.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 1234 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="https://i.imgur.com/42SqVZd.png" width="70">
                      <div class="d-flex flex-column ml-2"><span>Dropbox</span><span class="text-black-50">File Management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Use dropbox to sync your photos to our platform and share it with others.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 1234 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
              </div>
          </div>
      
          <div class="col-md-4">
              <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="https://i.imgur.com/lXEUCY8.png" width="70">
                      <div class="d-flex flex-column ml-2"><span>Shopify</span><span class="text-black-50">Ecommerce</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Sell you items with ease with having any website with our free platform</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 1234 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="https://i.imgur.com/S2In5pz.png" width="70">
                      <div class="d-flex flex-column ml-2"><span>Atlassian</span><span class="text-black-50">Project management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Developing products for developers,project managers and architects.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 345 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="https://i.imgur.com/S5oK3Oe.png" width="70">
                      <div class="d-flex flex-column ml-2"><span>Salesforce</span><span class="text-black-50">Project management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Developing products for developers,project managers and architects.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 345 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
              </div>
          </div>
      </div>
  </div>


    <div class="container-fluid justify-content-center">
      <footer>
          <div class="row my-5 justify-content-center">
              <div class="col-11">
                  <div class="row ">
                      <div class="col-xl-8 my-auto mx-auto">
                          <h3 class="">Prueba 1</h3>
                      </div>
                      <div class="col-xl-2">
                          <h6 class="mb-3"><b>Menu</b></h6>
                          <ul class="list-unstyled">
                              <li>Inicio</li>
                              <li>Sobre</li>
                              <li>Blog</li>
                              <li>VideoTeca</li>
                          </ul>
                      </div>
                      <div class="col-xl-2">
                          <h6 class="mb-3 "><b>Direccion</b></h6>
                          <p class="list-unstyled">4,Villas del Pinar, Arraijan</p>
                          <p class="mb-3">Panama Oeste, Panama</p>
                      </div>
                  </div>
                  <div class="row ">
                      <div class="float-right">
                          <p class="small">RobertoRodriguezP All Rights Reserved.</p>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
  </div>
       
        <script src="node_modules/jquery/dist/css/jquery.js"></script>
        <script src="node_modules/pooper.js/dist/css/popper.js.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>